<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,700;0,900;1,100;1,700;1,900&display=swap"
          rel="stylesheet">
    <style>
        .left_box {
            background: #00345E;
            width: 30%;
            height: 100%;
            position: absolute;
            padding-left: 2em;
            padding-right: 2em;
        }

        #canvas {
            position: absolute;
            width: 70%;
            height: 100%;
            left: 30%;
        }

        .selection_info {
            position: absolute;
            right: 1.5em;
            top: 1.5em;
        }

        .left_box h1 {
            font-size: 36px;
            font-weight: normal;
            color: #FFFDFD;
        }

        .left_box p {
            font-size: 13px;
            color: #FFFDFD;
        }

        h1, h2, p th tr {
            font-family: 'Roboto', sans-serif;
        }

        th, tr {
            font-size: 13px;
            color: #2D2D2D;
            text-align: center;
        }

        .selection_info {
            border-radius: 17px;
            background: #C4C4C4;
            padding: 1em;
        }

        .selection_info h2 {
            font-size: 20px;
            font-weight: bolder;
            color: #2D2D2D;
            margin: 0;
        }

        td {
            font-size: 24px;
        }

        body {
            margin: 0;
        }
    </style>
    <title>Michelin Star Restaurants in the UK</title>

    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-path@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-shape@3"></script>
</head>
<body>

<svg id="canvas"></svg>

<div class="left_box">
    <h1>Michelin Star Restaurants in the UK</h1>
    <p><i>and how they compare to economic and demographic factors</i></p>
    <br>
    <p>Select a region to learn more about its demographics and how likely a restaurant will be awarded a Michelin
        star.</p>
</div>

<div class="selection_info">
    <h2 id="region_name">Region Name</h2>
    <table>
        <tr>
            <th>Population</th>
            <th>Income</th>
            <th>Housing</th>
        </tr>
        <tr>
            <td id="region_pop"><b><i>##</i></b></td>
            <td id="region_income"><b><i>##</i></b></td>
            <td id="region_housing"><b><i>##</i></b></td>
        </tr>
    </table>
    <br>
    <h2>Restaurants          Stars</h2>
    <h2 id = "region_m">##</h2>
    <h2 id = "stars"></h2>
    
    <br>
    <br>
    <br>
</div>


<script>
    const width = window.innerWidth * 0.7;
    const height = window.innerHeight;

    let projection = d3.geo.albers()
        .center([0, 55.4])
        .rotate([4.4, 0])
        .parallels([50, 60])
        .scale(1200 * 5)
        .translate([width / 2, height / 2]);

    let path = d3.geo.path()
        .projection(projection)
        .pointRadius(2);

    let zoom = d3.behavior.zoom()
        .on("zoom", function () {
            svg.attr("transform", "translate(" + d3.event.translate + ")" + " scale(" + d3.event.scale + ")");
            svg.selectAll(".star").attr("transform", function (d) {
                return "translate(" + projection([d.lng, d.lat]) + ")" +
                    " scale(" + (Math.sqrt(4 * d.rating) / zoom.scale()) + ")"
            });
        });

    let svg = d3.select("#canvas")
        .call(zoom)
        .append("g");

    /// Converts a D3 file load into a promise
    function loadData(loader, file) {
        return new Promise((resolve, reject) => {
            loader(file, (err, data) => {
                if (err) reject(err);
                else resolve(data);
            });
        });
    }

    function renderMap(maps, m) {
        let promise = new Promise(x => x());

        for (const currentMap of maps) {
            promise = promise
                .then(() => loadData(d3.json, currentMap))
                .then(data => {
                    const subunits = topojson.feature(data, data.objects.lad || data.objects.lgd);
                    console.log("Rendering " + currentMap);

                    svg.selectAll(".subunit_" + currentMap.split(".")[0])
                        .data(subunits.features)
                        .enter().append("path")
                        .attr("class", "map_region subunit_" + currentMap.split(".")[0])
                        .attr('id', (d) => d.id)
                        .attr("d", path)
                        .on("click", function (d, i) {
                            document.getElementById("region_name").innerHTML = m[d.id] && m[d.id]["Name"];
                            document.getElementById("region_pop").innerHTML = m[d.id] && m[d.id]["Population"];
                            document.getElementById("region_income").innerHTML = m[d.id] && m[d.id]["Income"];
                            document.getElementById("region_housing").innerHTML = m[d.id] && m[d.id]["Housing"];
                            document.getElementById("region_m").innerHTML = m[d.id] && m[d.id]["Restaurants"];
                            document.getElementById("stars").innerHTML = m[d.id] && m[d.id]["Stars"];
                        });
                });
        }

        return promise;
    }

    function applyColorScheme(fn, clip=0.0) {
        const validValues = svg.selectAll(".map_region").data().map(fn).filter(x => x !== undefined);

        // Clip off the extremes to give more variation in output
        validValues.sort((a, b) => a - b);
        const clipped = Math.floor(validValues.length * clip);
        const extent = [validValues[clipped], validValues[validValues.length - clipped - 1]];

        const color = d3.scale.linear().domain(extent).range(["#AABBCC", "#003355"]);
        svg.selectAll(".map_region").attr("fill", x => {
            const mapped = fn(x);
            if (mapped === undefined) return "#888888";
            else return color(mapped);
        });
    }


    loadData(d3.json, "joint.json")
        .then(joint => {
            return renderMap(["data.json", "ni.json", "scotland.json", "wales.json"], joint)
                .then(() => applyColorScheme(d => joint[d.id] && joint[d.id]["weighted"], 0.05));
        })
        .then(() => loadData(d3.csv, 'michellinData.csv'))
        .then(data => {
            let star = d3.path();
            d3.symbolStar.draw(star, 2);

            svg.selectAll("points")
                .data(data)
                .enter()
                .append("path")
                .attr("class", "star")
                .attr("stroke", "#FFD700")
                .attr("d", star)
                .attr("transform", function (d) {
                    return "translate(" + projection([d.lng, d.lat]) + ")" +
                    "scale(" + (Math.sqrt(4 * d.rating) / zoom.scale()) + ")"
                });
        });
</script>
</body>
</html>
